Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Image Processing" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Convert to Grayscale" Click="OnConvertToGrayscale" Margin="5"/>
            <Button Content="Extract Channels" Click="OnExtractChannels" Margin="5"/>
            <Button Content="Adjust HSV" Click="OnAdjustHSV" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            
            <Label Content="Hue (Оттенок)" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <Slider x:Name="HueSlider" Minimum="0" Maximum="360" Value="180"
                TickFrequency="30" IsSnapToTickEnabled="True"
                Width="300"
                TickPlacement="BottomRight"/>


            <Label Content="Saturation (Насыщенность)" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <Slider Name="SaturationSlider" Minimum="0" Maximum="1" Value="0.5"
                TickFrequency="0.1" IsSnapToTickEnabled="True"
                Width="300" HorizontalAlignment="Center"
                TickPlacement="BottomRight"/>

            
            <Label Content="Value (Яркость)" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <Slider Name="ValueSlider" Minimum="0" Maximum="1" Value="0.5"
                TickFrequency="0.1" IsSnapToTickEnabled="True"
                Width="300" HorizontalAlignment="Center"
            TickPlacement="BottomRight"/>

        </StackPanel>

        <Image Name="ImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>